<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="clock.css">
    <title>clock</title>
</head>

<body>
    <input id="bg_Btn" class="" type="button" value="change photo">
    <!-- 시계 -->
    <div id="clockbox">
        <h2>AM</h2>
        <h1>00:00:00</h1>
    </div>

    <!-- 이름 입력 인풋 -->
    <h2 id="ask_name">Hi, what is your name?</h2>
    <input id="namebox" class="" type="text" name="name">

    <!-- 사용자 이름 + 인사 -->
    <div id="hello1" class=""></div>
    <input id="logout" class="" type="button" value="logout"><br><br>
    <!-- ToDo list -->
    <input id="todoinput" class="" type="text" placeholder="Write a to do">

    <ul id="todolist">
    </ul>

    <script src="todo.js"></script>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>

</body>

</html>